# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44*2**20
n = 100
d = 50
s = 25
sym = 4

book = n*d*s*sym
k = int(a/book)
print("Количество книг, помещающихся на дискету:", k)
