# TODO  Напишите функцию count_letters
def count_letters(txt):
    b = txt.lower()
    c = []
    for i in range(len(b)):
        if b[i].isalpha() == True:
            c.append(b[i])
    return c
def calculate_frequency(t, k):
    l = 0
    m = []
    for i in range(k):
        l = t.count(t[i])/k
        m.append(f"{t[i]}: {l:.2f}")
        m1 = list(set(m))
    return m1


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
for i in range(len(calculate_frequency(count_letters(main_str), len(count_letters(main_str))))):
    print(calculate_frequency(count_letters(main_str), len(count_letters(main_str)))[i])
# TODO Распечатайте в столбик букву и её частоту в тексте
